# PadelTournament

./: .gitignore
Src/: PadelTournament.sln
Src/AngularUI/: Claude.md  Dockerfile  README.md  angular.json  mybuilddocker.bat  nginx.conf  package-lock.json  package.json
Src/AngularUI/.claude/: settings.local.json
Src/AngularUI/src/: index.html  styles.css
Src/AngularUI/src/app/: app.routes.ts  app.spec.ts  app.ts  keycloak.config.ts
Src/AngularUI/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
Src/AngularUI/src/app/formats/: format-form.component.ts  format-list.component.ts
Src/AngularUI/src/app/matches/: match-bracket.component.ts  match-form.component.ts  match-list.component.ts
Src/AngularUI/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Src/AngularUI/src/app/models/: format.model.ts  match.model.ts  registration.model.ts  signalr-messages.ts  team.model.ts  tournament-overview.model.ts  tournament.model.ts
Src/AngularUI/src/app/public/: public-bracket.component.ts  public-entry.component.ts  public-matches.component.ts  public-team.component.ts
Src/AngularUI/src/app/registration/: register-form.component.ts  register-result.component.ts
Src/AngularUI/src/app/services/: format.service.ts  global-state.service.ts  match.service.ts  private-signalr.service.ts  public.service.ts  registration.service.ts  signalr.service.ts  team.service.ts  tournament.service.ts
Src/AngularUI/src/app/shared/: match-score-input.component.ts
Src/AngularUI/src/app/teams/: team-bulk-add.component.ts  team-form.component.ts  team-list.component.ts  team-qr.component.ts
Src/AngularUI/src/app/tournaments/: tournament-form.component.ts  tournament-list.component.ts  tournament-start.component.ts
Src/AngularUI/src/app/user-profile/: user-profile.component.ts
Src/AngularUI/src/environments/: environment.development.ts  environment.ts
Src/Base/: Base.csproj
Src/Base/Core/: ServiceCollectionExtensions.cs
Src/Base/Core/Contracts/: IBaseUnitOfWork.cs  IEntityObject.cs
Src/Base/Core/Entities/: EntityObject.cs
Src/Base/Persistence/: BaseUnitOfWork.cs  ConfigurationExtensions.cs  GenericRepository.cs  GenericRepositoryExtensions.cs  Transaction.cs
Src/Base/Persistence/Contracts/: IBaseUnitOfWork.cs  IEntityObject.cs  IGenericRepository.cs  ITransaction.cs  ITransactionProvider.cs
Src/Base/Persistence/Model/: EntityObject.cs
Src/Base/Tools/: ServiceCollectionExtensions.cs
Src/Core/: Core.csproj
Src/Core/Contracts/: IMatchRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Src/Core/Entities/: ClassDiagram1.cd  Game.cs  Match.cs  MatchResult.cs  Set.cs  Team.cs  Tournament.cs
Src/Core/QueryResult/: MatchResultOverview.cs  TournamentOverview.cs
Src/Core/Validations/: TournamentRange.cs
Src/Import/: DummyCurrentUserService.cs  DummyHubNotificationService.cs  DummyTenantContext.cs  Import.csproj  Program.cs  appsettings.json
Src/Import/ImportData/: Bibione202509.txt
Src/Import/Properties/: launchSettings.json
Src/Persistence/: ApplicationDbContext.cs  FormatRepository.cs  MatchRepository.cs  Persistence.csproj  TeamRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Src/Persistence/Configurations/: FormatConfiguration.cs  GameConfiguration.cs  MatchConfiguration.cs  SetConfiguration.cs  TeamConfiguration.cs  TurnamentConfiguration.cs
Src/Persistence/Migrations/: 20260519203109_V1.Designer.cs  20260519203109_V1.cs  20260523123506_V2.Designer.cs  20260523123506_V2.cs  20260529175207_V3.Designer.cs  20260529175207_V3.cs  20260619091112_V4.Designer.cs  20260619091112_V4.cs  20260619162318_V5.Designer.cs  20260619162318_V5.cs  20260707202245_V6.Designer.cs  20260707202245_V6.cs  20260708111017_V7.Designer.cs  20260708111017_V7.cs  20260708182541_V8.Designer.cs  20260708182541_V8.cs  20260708202830_V9.Designer.cs  20260708202830_V9.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/Model/: ClassDiagram1.cd  CountType.cs  Format.cs  Game.cs  Match.cs  MatchResult.cs  PlayingFormat.cs  Set.cs  Team.cs  Tournament.cs
Src/Persistence/QueryResult/: MatchResultOverview.cs  TournamentOverview.cs
Src/Persistence/Validations/: TournamentRange.cs
Src/Service/: FormatService.cs  ICurrentUserService.cs  IHubNotificationService.cs  MatchService.cs  Service.csproj  TeamService.cs  TournamentService.cs
Src/Shared/: ITenantContext.cs
Src/Shared/Exceptions/: DomainExceptions.cs
Src/WebAPI/: Demo2.sln  Dockerfile  Program.cs  Settings.cs  WebAPI.csproj  appsettings.json
Src/WebAPI.Tests/: CustomWebApplicationFactory.cs  GlobalSuppressions.cs  TestAuthHandler.cs  WebAPI.Tests.csproj
Src/WebAPI.Tests/Endpoints/: MatchEndpointsTests.cs  MatchResultEndpointsTests.cs  PublicEndpointsTests.cs  TeamEndpointsTests.cs  TournamentEndpointsTests.cs
Src/WebAPI/Endpoints/: EndpointTools.cs  FormatEndpoints.cs  MatchEndpoints.cs  MatchResultEndpoints.cs  PublicEndpoints.cs  RegistrationEndpoints.cs  TeamEndpoints.cs  TournamentEndpoints.cs
Src/WebAPI/ExceptionHandlers/: DomainExceptionHandler.cs
Src/WebAPI/Filters/: ValidationFilter.cs
Src/WebAPI/Hubs/: IPublicHubClient.cs  ITournamentHubClient.cs  PublicHub.cs  TournamentHub.cs
Src/WebAPI/Properties/: launchSettings.json
Src/WebAPI/Services/: CurrentUserService.cs  HubNotificationService.cs  ICurrentUserService.cs  TenantContext.cs  TenantMiddleware.cs
Src/WebAPI/Validators/: FormatDtoValidator.cs  MatchDtoValidator.cs  PublicMatchResultDtoValidator.cs  TeamDtoValidator.cs  TournamentDtoValidator.cs
