<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Persistence.Model.Tournament">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAACAAAAACgAAAAABAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Persistence.Model.Match">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAiQAABAAAkACKAQAACAEAAAAAAAAAAIAAQA=</HashCode>
      <FileName>Model\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeamA" />
      <Property Name="TeamB" />
      <Property Name="NextMatch" />
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Persistence.Model.Team">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAIAAAAwEAAAAQAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Persistence.Model.Set">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAgAAAAAAAAgAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Match" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Persistence.Model.Game">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAApAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Set" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>